<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.nexadn</groupId>
  <artifactId>UnitedShops</artifactId>
  <packaging>jar</packaging>

  <name>UnitedShops</name>
  <url>https://github.com/NexAdn/UnitedShops</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Versions -->
    <minecraft.version>1.12.1</minecraft.version>
    <bukkit.rev>R0.1-SNAPSHOT</bukkit.rev>
    
    <vaultapi.version>1.6</vaultapi.version>
  </properties>
  
  <repositories>
  	<repository>
  		<id>spigot-repo</id>
  		<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
  	</repository>
  	<repository>
  		<id>vault-repo</id>
  		<url>http://nexus.hc.to/content/repositories/pub_releases/</url>
  	</repository>
  </repositories>

  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>${minecraft.version}-${bukkit.rev}</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.milkbowl.vault</groupId>
  		<artifactId>VaultAPI</artifactId>
  		<version>${vaultapi.version}</version>
  		<scope>provided</scope>
  		<optional>false</optional>
  		<exclusions>
  			<exclusion>
  				<groupId>org.bukkit</groupId>
  				<artifactId>bukkit</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/NexAdn/UnitedShops</url>
  	<connection>git://github.com/NexAdn/UnitedShops.git</connection>
  	<developerConnection>ssh://git@github.com/NexAdn/UnitedShops.git</developerConnection>
  </scm>
  <version>1.0.0</version>
</project>
